<html>
	<head>
		<title>The Legend</title>
		<link rel="icon" href="RK.jpg" type="image" sizes="16x16">
		<img src="RK2.jpg" alt="RK" align="left" width="400" height="400">
		<style>
		img
		{
			display: block;
			border-radius: 8px;
			margin-top:10px;
			margin-left: 10px;
			margin-right: auto;
		}
		.center
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 30%;
		}

		h1,h2,p
		{
			font-style: Italic;
			text-align: center;
			color: Black;
		}
		body{margin:0; padding:0; 
		font-family:Times new roman;
		fon
		color: Black;
		background-image: url(p.jpg);
		background-repeat: no-repeat;
		background-size:cover;
		background-position:center;
		}
		</style>
	</head>
<body>

<br>
<h1><u>Rishi Raj Kapoor</u></h1>
<h2>(1952-2020)</h2>
<hr>
<p >
"Kapoor dynasty" also called "The First Family of Indian Cinema".<br>
The only real dynasty in the Indian Cinema, with at least 5 generations of direct descendants <br>
over 92 years in film industry, has the largest impact and longest history of quantitative and qualitative contribution in Indian Hindi cinema.
</p>

<p>
‘Chintuji’, the son of legendary actor Raj Kapoor that is Rishi Kapoor, made his acting debut with a key role in Mera Naam Joker and joined the proverbial ‘family profession'.<br>
Thereafter, he played the lead role in the romantic-drama Bobby and began his journey as a leading man. <br>
He subsequently acted in popular movies such as Laila Manju, Kabhie Kabhie and Amar Akbar Anthony and consolidated his standing in the industry.<br>
He remforce to be reckoned with even in the 1990s despite the rise of younger stars. <br>
The actor par excellence starred in well-received movies like Henna, Damini and Sahibaan and proved that he still had it.

<p>
Rishi Kapoor eventually decided to transition to character roles and this proved to be a gamechanger for him.<br>
The actor received rave reviews for his performance in the 2007 release Namastey London, which featured him in the role of a caring but a feisty father.<br>
His scenes with his reel ‘damaad’ Akshay Kumar came out well and emerged as a major highlight of the blockbuster.<br>
He also floored fans with his effective portrayal of the dreaded trafficker Rauf Lala in Agneepath. 
</p>

<p style= "font-style: Italic" align="center">
Rishi never hesitated to experiment with his looks. He played the role of an extremely old ‘daadu’ in Sanam Re and the well-received Kapoor and Sons. <br>
The film 102 Not Out, which reunited him with his Coolie co-star Amitabh Bachchan was one of his last major successes.<br>
The film, featuring him as Big B’s son, hit the right notes with its effective screenplay and clicked with the target audience. He also hit it out of the park with his stellar act in Mulk. <br>

</p>

<p>
On the personal side of things, Rishi was good friends with his industry peers and had earned the love of all and sundry due to his outspoken nature. <br>
He was active on Twitter and often shared his frank opinion on matters close to his heart.
</p>

<p>
Actor Rishi Kapoor, an integral part of the Hindi film industry took his last breath 30 April 2020,Thursday after a prolonged battle with cancer.<br>
His death is a big loss for the film fraternity and his near and dear ones. <br>
He will always be missed.
</p>

<p>
May his soul rest in peace. <br>
💐💐💐
</p>

<br>
<hr>
</body>
</html>